# delivery

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/br/com/delivery/: DeliveryApplication.java
src/main/java/br/com/delivery/configs/: SchedulersConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/br/com/delivery/configs/email/: EmailConfiguration.java  EmailData.java
src/main/java/br/com/delivery/controllers/: HelloController.java
src/main/java/br/com/delivery/domain/entities/: Cozinha.java  Restaurante.java
src/main/java/br/com/delivery/domain/entity/: Cozinha.java  Restaurante.java
src/main/java/br/com/delivery/domain/services/: AlteracaoCozihaMain.java  ConsultaCozinhaMain.java  CozinhaMain.java  CozinhaService.java  CriaCozinhaMain.java  ExclusaoCozinhaMain.java
src/main/java/br/com/delivery/enums/: ThreadPools.java
src/main/java/br/com/delivery/utils/: DataRequestUtils.java  JacksonUtils.java  ResponseEntityUtils.java  Utils.java  ValidationUtils.java
src/main/java/br/com/delivery/v1/controller/: CityController.java  ClienteController.java  CozinhaController.java  EstadoController.java  KitchenController.java  RestaurantController.java  RestauranteController.java  StateController.java
src/main/java/br/com/delivery/v1/domain/dto/: GenericMessage.java
src/main/java/br/com/delivery/v1/domain/entity/: Address.java  City.java  DataRequest.java  Group.java  Kitchen.java  Order.java  OrderItem.java  PaymentMethod.java  Permission.java  Product.java  Restaurant.java  State.java  User.java
src/main/java/br/com/delivery/v1/domain/enums/: OrderStatus.java
src/main/java/br/com/delivery/v1/domain/exception/: BusinessException.java  NotFoundException.java  ServiceException.java
src/main/java/br/com/delivery/v1/domain/repository/: BaseRepository.java  CityRepository.java  DataRequestRepository.java  KitchenRepository.java  RestaurantRepository.java  StateRepository.java
src/main/java/br/com/delivery/v1/domain/service/: CityService.java  KitchenService.java  RestaurantService.java  StateService.java
src/main/java/br/com/delivery/v1/exception/: EntidadeEmUsoException.java  GlobalExceptionHandler.java  NaoEncontradoException.java
src/main/java/br/com/delivery/v1/infrastructure/repositoryimpl/: BaseRepositoryImpl.java  CityRepositoryImpl.java  KitchenRepositoryImpl.java  RestaurantRepositoryImpl.java  StateRepository.java  StateRepositoryImpl.java
src/main/java/br/com/delivery/v1/main/: BuscarCozinhaMain.java  CadastrarCozinhaMain.java  CozinhaCrud.java  CozinhaMain.java  CreateKitchenMain.java  DeleteKitchenMain.java  FindKitchenMain.java  ListarCozinhaMain.java  UpdateKitchenMain.java
src/main/java/br/com/delivery/v1/main/cozinha/: AtualizarCozinhaMain.java  BuscarCozinhaMain.java  CadastrarCozinhaMain.java  DeletarCozinhaMain.java  ListarCozinhaMain.java
src/main/java/br/com/delivery/v1/main/cozinha/crud/: CozinhaCrud.java
src/main/java/br/com/delivery/v1/main/kitchen/: CreateKitchenMain.java  DeleteKitchenMain.java  FindKitchenMain.java  UpdateKitchenMain.java
src/main/java/br/com/delivery/v1/main/restaurant/: FindKitchenMain.java
src/main/java/br/com/delivery/v1/main/restaurante/: AtualizarRestauranteMain.java  BuscarRestauranteMain.java  CadastrarRestauranteMain.java  DeletarRestauranteMain.java  ListarRestauranteMain.java
src/main/java/br/com/delivery/v1/model/: Cidade.java  Cliente.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
src/main/java/br/com/delivery/v1/model/dto/: MensagemRetorno.java
src/main/java/br/com/delivery/v1/model/wrapper/: EstadosWrapper.java
src/main/java/br/com/delivery/v1/notificacao/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorSMS.java  TipoDoNotificador.java
src/main/java/br/com/delivery/v1/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java
src/main/java/br/com/delivery/v1/repository/impl/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryCustom.java  RestauranteRepositoryImpl.java
src/main/java/br/com/delivery/v1/service/: ClienteService.java  CozinhaService.java  CreateKitchenMain.java  DeleteKitchenMain.java  EstadoService.java  FindKitchenMain.java  KitchenService.java  RestaurantService.java  RestauranteService.java  StateService.java  UpdateKitchenMain.java
src/main/java/br/com/delivery/v1/utils/: Utils.java
src/main/resources/: application.properties  application.yml  ddl.sql  docker-compose.yml  import.sql  script.sql
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__criacao-usuario.sql  V003__criacao-pedidos-itens.sql  V004__criacao-campo-pedidoid.sql
src/main/resources/db/testdata/: afterMigrate.sql
