spring.application.name=delivery
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useSSL=false&serverTimezone=UTC"
spring.datasource.username=root
spring.datasource.password=acesso_root